include: 
  - project: 'mymicroservice-cicd-nana/ci-templates' 
    ref: main
    file:
      - build.yml
      - prepare.yml
      - deploy-k8s.yml

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  MICRO_SERVICE: "shopping-cart"
  SERVICE_VERSION: "2.1"
  APP_PORT: 3002   
  REPLICAS: 1
  IMAGE_NAME: $CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
  IMAGE_TAG: $SERVICE_VERSION  

stages:
  - build
  - prepare
  - deploy
 
build:
  stage: build

prepare:
  stage: prepare  

deploy:
  stage: deploy